{
  "name": "arabic-error-translator",
  "version": "1.1.0",
  "description": "حزمة لترجمة وشرح رسائل خطأ جافا سكريبت الشائعة إلى لغة عربية مبسطة لمساعدة المطورين المبتدئين.",
  "main": "src/index.js",
  "keywords": [
    "arabic",
    "errors",
    "translator",
    "javascript",
    "education"
  ],
  "author": "mohammed shopan",
  "license": "MIT"
}